<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AIDotNet.Toon\AIDotNet.Toon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.2" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>
</Project>
