# Toon.NET

./: AIDotNet.Toon.sln  Directory.Build.props  README.md
.github/workflows/: publish-nuget.yml
benchmarks/AIDotNet.Toon.Benchmarks/: AIDotNet.Toon.Benchmarks.csproj  Program.cs  README.md
benchmarks/AIDotNet.Toon.ModelBenchmarks/: AIDotNet.Toon.ModelBenchmarks.csproj  ModelClient.cs  Program.cs  README.md  ReportGenerator.cs  Tasks.cs  run-benchmark.bat
benchmarks/AIDotNet.Toon.ModelBenchmarks/results/: benchmark-report.html
src/AIDotNet.Toon/: AIDotNet.Toon.csproj  AssemblyInfo.cs  Constants.cs  README.md  ToonDecoder.cs  ToonEncoder.cs  ToonFormatException.cs  ToonSerializer.cs  ToonSerializerOptions.cs
src/AIDotNet.Toon/Internal/: Tokens.cs
src/AIDotNet.Toon/Internal/Decode/: Decoders.cs  Parser.cs  Scanner.cs  Validation.cs
src/AIDotNet.Toon/Internal/Encode/: Encoders.cs  LineWriter.cs  Normalize.cs  Primitives.cs  Writer.cs
src/AIDotNet.Toon/Options/: ToonDecodeOptions.cs  ToonEncodeOptions.cs
src/Toon.NET/: Toon.NET.csproj  ToonDecoder.cs  ToonEncoder.cs  ToonSerializer.cs
tests/AIDotNetToon.Tests/: AIDotNetToon.Tests.csproj  ByteAndStreamTests.cs  DecodeMoreTests.cs  DecodePendingTests.cs  DecodingAdvancedTests.cs  EncodeAdditionalEdgeTests.cs  EncodeEdgeTests.cs  EncodeHeaderFieldQuotingTests.cs  EncodeMoreTests.cs  EncodeTests.cs  EncodingAdvancedTests.cs  ErrorHandlingTests.cs  ToonDecoderTests.cs  ToonEncoderTests.cs  ToonSerializerComplexTests.cs  ToonSerializerTests.cs
tests/Toon.NET.Tests/: DecodeMoreTests.cs  DecodePendingTests.cs
(+3 files in other folders)
