<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIDotNet.Toon\AIDotNet.Toon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpToken" Version="2.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>AIDotNet.Toon.Benchmarks</AssemblyName>
    <RootNamespace>AIDotNet.Toon.Benchmarks</RootNamespace>
  </PropertyGroup>

</Project>